{
  "name": "az-twitterest",
  "version": "0.0.1",
  "description": "A web application that allows you to discover and collect public photos posted on Twitter. Think of it as Pinterest (www.pinterest.com) with the only source of pictures being Twitter.",
  "main": "index.js",
  "dependencies": {
    "babelify": "^7.3.0",
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://antonious7@bitbucket.org/antonious7/az-twitterest.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "es6"
  ],
  "author": "Antoniy Zyumbyulev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/antonious7/az-twitterest#readme"
}
